<!-- TV Highlights Grabber TV Digital -->
<!-- English Language File -->

<strings>
    <string id="30010">TV Highlights</string>
    <string id="30011">TV Highlights Genre</string>
    <string id="30018">Get Infos from TV Digital</string>

    <string id="30100">TV Highlights Broadcast Information</string>
    <string id="30101">Genre:</string>
    <string id="30102">Rating:</string>
    <string id="30103">Description:</string>
    <string id="30104">TV Highlights of the day</string>
    <string id="30105">Column</string>
    <string id="30106">Service started</string>
    <string id="30107">Set Switchtimer</string>
    <string id="30108">Switch Now</string>
    <string id="30109">Screenrefresh</string>
    <string id="30119">Cancel</string>

    <string id="30110">General</string>
    <string id="30113">Prefer HD Broadcasts</string>
    <string id="30114">Info at system start and refresh</string>
    <string id="30115">max. Entries per Category for multiple Selection</string>
    <string id="30116">Preset Categories</string>
    <string id="30117">Runtime:</string>

    <string id="30120">Featured Movie</string>
    <string id="30121">TV Shows</string>
    <string id="30122">Sports</string>
    <string id="30123">Entertainment</string>
    <string id="30124">Documentation and Info</string>
    <string id="30125">Children</string>

    <string id="30126">Show past broadcasts</string>
    <string id="30127">Refresh interval content</string>
    <string id="30128">Refresh interval screen</string>
    <string id="30129">Problem with TV Digital Website, no content behind link</string>

    <string id="30130">Refresh cycle of content must be higher than screen refresh (Recommended 120/5).</string>
    <string id="30131">Start Scraper with delay</string>

    <string id="30140">Details are not accessible at this time.</string>

    <string id="30150">0 (off)</string>
    <string id="30151">5 mins</string>
    <string id="30152">10 mins</string>
    <string id="30153">15 mins</string>
    <string id="30154">30 mins</string>
    <string id="30155">45 mins</string>
    <string id="30156">60 mins</string>
    <string id="30157">90 mins</string>
    <string id="30158">120 mins</string>
    <string id="30159">150 mins</string>
    <string id="30160">180 mins</string>
    <string id="30161">210 mins</string>
    <string id="30162">240 mins</string>
    <string id="30163">720 mins</string>
    <string id="30164">1440 mins</string>

    <string id="30170">5 secs</string>
    <string id="30171">10 secs</string>
    <string id="30172">15 secs</string>
    <string id="30173">30 secs</string>
</strings>

